<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b53-wE-jza">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Manpower View Controller - Manpower-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ManpowerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rm0-vH-F9U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2V9-OZ-Qqf"/>
                                    <constraint firstAttribute="width" constant="90" id="Cjc-HH-Q4A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gzf-Pb-9hO" kind="push" id="rqF-f8-VPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rG0-kY-GVW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6tX-PH-Atb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="삭제">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XVW-lP-Bqf" kind="push" id="trp-Yz-2Vi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJi-Cu-cRp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="전체검색">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fjl-Zo-JZe" kind="push" id="Vjf-eG-xg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-xV-SAb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Yjw-6F-wZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="추가">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7Bb-kV-JTf" kind="push" id="hqs-0M-ZOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="szQ-xV-SAb" secondAttribute="trailing" constant="60" id="4We-b6-Ql1"/>
                            <constraint firstItem="rG0-kY-GVW" firstAttribute="leading" secondItem="rm0-vH-F9U" secondAttribute="leading" type="default" id="5Yd-Vl-RZY"/>
                            <constraint firstItem="dJi-Cu-cRp" firstAttribute="leading" secondItem="szQ-xV-SAb" secondAttribute="leading" type="default" id="ADM-ax-ydO"/>
                            <constraint firstItem="dJi-Cu-cRp" firstAttribute="trailing" secondItem="szQ-xV-SAb" secondAttribute="trailing" type="default" id="BOu-TL-b7H"/>
                            <constraint firstItem="rG0-kY-GVW" firstAttribute="trailing" secondItem="rm0-vH-F9U" secondAttribute="trailing" type="default" id="J1g-K1-buU"/>
                            <constraint firstItem="rm0-vH-F9U" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="61" id="LWj-2d-mIc"/>
                            <constraint firstItem="dJi-Cu-cRp" firstAttribute="top" secondItem="rG0-kY-GVW" secondAttribute="top" type="default" id="Spa-jr-4VU"/>
                            <constraint firstItem="rm0-vH-F9U" firstAttribute="top" secondItem="3" secondAttribute="top" constant="47" id="eEl-wp-IDJ"/>
                            <constraint firstItem="dJi-Cu-cRp" firstAttribute="bottom" secondItem="rG0-kY-GVW" secondAttribute="bottom" type="default" id="eZC-cd-ZyG"/>
                            <constraint firstItem="szQ-xV-SAb" firstAttribute="bottom" secondItem="rm0-vH-F9U" secondAttribute="bottom" type="default" id="ibw-Zo-0rZ"/>
                            <constraint firstItem="szQ-xV-SAb" firstAttribute="top" secondItem="rm0-vH-F9U" secondAttribute="top" type="default" id="r8s-hS-DeU"/>
                            <constraint firstItem="rG0-kY-GVW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="155" id="y6G-CT-m8x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manpower" id="OAR-Hh-mgK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1429" y="894"/>
        </scene>
        <!--Manpower Search View Controller - 검색-->
        <scene sceneID="IuH-Yb-ChN">
            <objects>
                <viewController id="gzf-Pb-9hO" customClass="ManpowerSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="snf-mv-BQY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-gM-2e3">
                                <segments>
                                    <segment title="사원"/>
                                    <segment title="부서"/>
                                </segments>
                                <connections>
                                    <action selector="changedEntityType:" destination="gzf-Pb-9hO" eventType="valueChanged" id="ajI-TR-un3"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-KW-LaG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="검색">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="gzf-Pb-9hO" eventType="touchUpInside" id="Fu3-6p-NYr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unU-s3-7WG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="lMz-PO-7M4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-yC-LMK">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Wyf-1h-yZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u4l-yC-LMK" firstAttribute="trailing" secondItem="unU-s3-7WG" secondAttribute="trailing" type="default" id="2O7-UB-h9v"/>
                            <constraint firstItem="EwX-gM-2e3" firstAttribute="top" secondItem="snf-mv-BQY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="3AQ-DF-L48"/>
                            <constraint firstItem="unU-s3-7WG" firstAttribute="centerX" secondItem="snf-mv-BQY" secondAttribute="centerX" type="default" id="7wv-8q-a2x"/>
                            <constraint firstItem="Y2U-KW-LaG" firstAttribute="top" secondItem="snf-mv-BQY" secondAttribute="top" constant="20" symbolic="YES" type="default" id="OHK-cP-oiU"/>
                            <constraint firstItem="EwX-gM-2e3" firstAttribute="leading" secondItem="snf-mv-BQY" secondAttribute="leading" constant="113" id="Zpf-fD-69q"/>
                            <constraint firstAttribute="trailing" secondItem="Y2U-KW-LaG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="e8R-nl-KT6"/>
                            <constraint firstItem="unU-s3-7WG" firstAttribute="top" secondItem="EwX-gM-2e3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r9K-RZ-mID"/>
                            <constraint firstItem="u4l-yC-LMK" firstAttribute="leading" secondItem="unU-s3-7WG" secondAttribute="leading" type="default" id="sW5-cp-b6g"/>
                            <constraint firstItem="u4l-yC-LMK" firstAttribute="top" secondItem="unU-s3-7WG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vN8-Lh-Ifc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="검색" id="7LA-ms-ml1"/>
                    <connections>
                        <outlet property="entityType" destination="EwX-gM-2e3" id="Kzb-Hv-IcP"/>
                        <outlet property="resultTextView" destination="u4l-yC-LMK" id="a9K-cM-kMJ"/>
                        <outlet property="searchButton" destination="Y2U-KW-LaG" id="kEV-iY-WLY"/>
                        <outlet property="searchDisplayController" destination="V9S-lr-jsQ" id="dDO-xT-Jwv"/>
                        <outlet property="searchText" destination="unU-s3-7WG" id="Yzz-KS-2QY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="547-kk-tOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="V9S-lr-jsQ">
                    <connections>
                        <outlet property="delegate" destination="gzf-Pb-9hO" id="E9R-Kb-vhD"/>
                        <outlet property="searchContentsController" destination="gzf-Pb-9hO" id="q8G-89-2MX"/>
                        <outlet property="searchResultsDataSource" destination="gzf-Pb-9hO" id="Ofn-8J-VOv"/>
                        <outlet property="searchResultsDelegate" destination="gzf-Pb-9hO" id="J5p-7R-me2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-536" y="-158"/>
        </scene>
        <!--Manpower Add View Controller - 추가-->
        <scene sceneID="WSS-ND-rYh">
            <objects>
                <viewController id="7Bb-kV-JTf" customClass="ManpowerAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwZ-CU-9ai">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="swo-Uj-Ago">
                                <segments>
                                    <segment title="사원"/>
                                    <segment title="부서"/>
                                </segments>
                                <connections>
                                    <action selector="changedEntityType:" destination="7Bb-kV-JTf" eventType="valueChanged" id="o9M-dU-hyb"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OI-h3-6fU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="추가">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="7Bb-kV-JTf" eventType="touchUpInside" id="qfo-eu-JbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6OI-h3-6fU" secondAttribute="trailing" constant="30" id="MP5-i4-ddF"/>
                            <constraint firstItem="swo-Uj-Ago" firstAttribute="top" secondItem="6OI-h3-6fU" secondAttribute="top" type="default" id="PlI-a2-jmu"/>
                            <constraint firstItem="swo-Uj-Ago" firstAttribute="top" secondItem="nwZ-CU-9ai" secondAttribute="top" constant="10" id="rhc-G7-GLB"/>
                            <constraint firstItem="swo-Uj-Ago" firstAttribute="centerX" secondItem="nwZ-CU-9ai" secondAttribute="centerX" type="default" id="uQ7-cv-4Dt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="추가" id="LM8-wg-l6c"/>
                    <connections>
                        <outlet property="addButton" destination="6OI-h3-6fU" id="ecJ-7m-9Wk"/>
                        <outlet property="entityType" destination="swo-Uj-Ago" id="xHa-Hf-C9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-GQ-iTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="561"/>
        </scene>
        <!--Manpower Delete View Controller - 삭제-->
        <scene sceneID="Bgb-ye-Kmk">
            <objects>
                <viewController id="XVW-lP-Bqf" customClass="ManpowerDeleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUg-vQ-Dbi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-LA-dCK">
                                <segments>
                                    <segment title="사원"/>
                                    <segment title="부서"/>
                                </segments>
                                <connections>
                                    <action selector="changedEntityType:" destination="XVW-lP-Bqf" eventType="valueChanged" id="0Mm-Fu-5QP"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-P7-iUy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="삭제">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="remove:" destination="XVW-lP-Bqf" eventType="touchUpInside" id="i6X-W3-8tc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-zF-Dqy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="gpu-at-lWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTz-zF-Dqy" firstAttribute="top" secondItem="iFi-LA-dCK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5jB-ZP-sBm"/>
                            <constraint firstAttribute="trailing" secondItem="Ijx-P7-iUy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JvH-In-ZXp"/>
                            <constraint firstItem="rTz-zF-Dqy" firstAttribute="leading" secondItem="bUg-vQ-Dbi" secondAttribute="leading" constant="65" id="M2S-8P-voZ"/>
                            <constraint firstItem="iFi-LA-dCK" firstAttribute="top" secondItem="bUg-vQ-Dbi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="cnk-MG-z9W"/>
                            <constraint firstItem="rTz-zF-Dqy" firstAttribute="centerX" secondItem="iFi-LA-dCK" secondAttribute="centerX" type="default" id="eQI-Vn-ObJ"/>
                            <constraint firstItem="Ijx-P7-iUy" firstAttribute="top" secondItem="bUg-vQ-Dbi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="f7B-Qz-85O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="삭제" id="AXX-e5-ujn"/>
                    <connections>
                        <outlet property="deleteButton" destination="Ijx-P7-iUy" id="tYd-cg-Vfi"/>
                        <outlet property="entityType" destination="iFi-LA-dCK" id="icd-Q9-4aK"/>
                        <outlet property="targetText" destination="rTz-zF-Dqy" id="yL4-aA-BVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGk-cK-4hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="1285"/>
        </scene>
        <!--Manpower Employee View Controller - 사원-->
        <scene sceneID="chn-n1-QGp">
            <objects>
                <tableViewController id="ckb-S2-cve" customClass="ManpowerEmployeeViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="t09-hH-Mha">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmployeeCell" rowHeight="42" id="eB5-2s-oya" customClass="ManpowerEmployeeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-Im-2FD">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XME-qH-fcw"/>
                                                <constraint firstAttribute="height" constant="41" id="YPR-IE-mPa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-Gh-hrV">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="omg-Ee-EkQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqN-Z8-zQO">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="HqN-Z8-zQO" firstAttribute="trailing" secondItem="eB5-2s-oya" secondAttribute="trailing" type="default" id="5yY-1Q-sMC"/>
                                    <constraint firstItem="HqN-Z8-zQO" firstAttribute="leading" secondItem="Tov-Gh-hrV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8A0-fy-sXE"/>
                                    <constraint firstItem="mEM-Im-2FD" firstAttribute="leading" secondItem="eB5-2s-oya" secondAttribute="leading" type="default" id="H90-Mo-1dY"/>
                                    <constraint firstItem="Tov-Gh-hrV" firstAttribute="top" secondItem="eB5-2s-oya" secondAttribute="top" type="default" id="JtE-N3-NPu"/>
                                    <constraint firstItem="Tov-Gh-hrV" firstAttribute="leading" secondItem="mEM-Im-2FD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="LLJ-ge-GOn"/>
                                    <constraint firstItem="Tov-Gh-hrV" firstAttribute="baseline" secondItem="mEM-Im-2FD" secondAttribute="baseline" type="default" id="PKd-EU-YAN"/>
                                    <constraint firstItem="HqN-Z8-zQO" firstAttribute="top" secondItem="eB5-2s-oya" secondAttribute="top" type="default" id="Zxp-9T-aiq"/>
                                    <constraint firstItem="HqN-Z8-zQO" firstAttribute="baseline" secondItem="Tov-Gh-hrV" secondAttribute="baseline" type="default" id="dmj-fH-upH"/>
                                    <constraint firstItem="mEM-Im-2FD" firstAttribute="top" secondItem="eB5-2s-oya" secondAttribute="top" type="default" id="yfI-2C-C2v"/>
                                </constraints>
                                <connections>
                                    <outlet property="departmentName" destination="HqN-Z8-zQO" id="RA9-qh-Azr"/>
                                    <outlet property="employeeName" destination="Tov-Gh-hrV" id="W1D-Zr-bs6"/>
                                    <outlet property="employeeNumber" destination="mEM-Im-2FD" id="a3L-0m-mwB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckb-S2-cve" id="kgh-bo-MZ8"/>
                            <outlet property="delegate" destination="ckb-S2-cve" id="psG-vd-U2q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="사원" id="YNz-mq-Wfb"/>
                    <navigationItem key="navigationItem" id="eHM-JT-jiJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gj-FZ-6B0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="2030"/>
        </scene>
        <!--Manpower Department View Controller - 부서-->
        <scene sceneID="gIm-TY-i6J">
            <objects>
                <tableViewController id="ZXj-jT-vtt" customClass="ManpowerDepartmentViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nzk-rN-ysC">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DepartmentCell" rowHeight="42" id="X1L-rN-3Ei" customClass="ManpowerDepartmentCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7R-KY-ySA">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Z9C-yX-hdw"/>
                                                <constraint firstAttribute="height" constant="41" id="sst-M5-Yb9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-Of-wfY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="jdr-Dt-4Zv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="xrG-Of-wfY" firstAttribute="top" secondItem="X1L-rN-3Ei" secondAttribute="top" type="default" id="KOn-Jx-9nK"/>
                                    <constraint firstItem="w7R-KY-ySA" firstAttribute="baseline" secondItem="xrG-Of-wfY" secondAttribute="baseline" type="default" id="Mak-gP-Wh3"/>
                                    <constraint firstItem="xrG-Of-wfY" firstAttribute="trailing" secondItem="X1L-rN-3Ei" secondAttribute="trailing" type="default" id="VBb-es-HUM"/>
                                    <constraint firstItem="w7R-KY-ySA" firstAttribute="top" secondItem="X1L-rN-3Ei" secondAttribute="top" type="default" id="XXQ-Hy-og0"/>
                                    <constraint firstItem="w7R-KY-ySA" firstAttribute="leading" secondItem="X1L-rN-3Ei" secondAttribute="leading" type="default" id="fj4-Pw-WP7"/>
                                </constraints>
                                <connections>
                                    <outlet property="departmentName" destination="xrG-Of-wfY" id="WrB-lu-oMj"/>
                                    <outlet property="departmentNumber" destination="w7R-KY-ySA" id="Duj-zm-P4d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZXj-jT-vtt" id="PkM-cg-0o8"/>
                            <outlet property="delegate" destination="ZXj-jT-vtt" id="orb-iO-T1l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="부서" id="SeR-AH-jE6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4E-cj-sQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="2743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOX-zt-spL">
            <objects>
                <navigationController id="b53-wE-jza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3JT-Fs-15c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="c49-dA-Bqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDg-q1-XGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1911" y="894"/>
        </scene>
        <!--Tab Bar Controller - 전체검색-->
        <scene sceneID="leC-SO-46j">
            <objects>
                <tabBarController id="Fjl-Zo-JZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="전체검색" id="RKB-zs-59X"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="25A-ZF-He6">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ckb-S2-cve" kind="relationship" relationship="viewControllers" id="bVg-uB-Z1c"/>
                        <segue destination="ZXj-jT-vtt" kind="relationship" relationship="viewControllers" id="yT5-XE-CXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f05-wn-LJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="2030"/>
        </scene>
    </scenes>
    <classes>
        <class className="ManpowerAddViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManpowerAddViewController.h"/>
            <relationships>
                <relationship kind="action" name="add:"/>
                <relationship kind="action" name="changedEntityType:"/>
                <relationship kind="outlet" name="addButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="entityType" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="ManpowerDeleteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManpowerDeleteViewController.h"/>
            <relationships>
                <relationship kind="action" name="changedEntityType:"/>
                <relationship kind="action" name="remove:"/>
                <relationship kind="outlet" name="deleteButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="entityType" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="resultTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="targetText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ManpowerDepartmentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManpowerDepartmentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="departmentName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="departmentNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ManpowerDepartmentViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManpowerDepartmentViewController.h"/>
        </class>
        <class className="ManpowerEmployeeCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManpowerEmployeeCell.h"/>
            <relationships>
                <relationship kind="outlet" name="departmentName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="employeeName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="employeeNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ManpowerEmployeeViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManpowerEmployeeViewController.h"/>
        </class>
        <class className="ManpowerSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManpowerSearchViewController.h"/>
            <relationships>
                <relationship kind="action" name="changedEntityType:"/>
                <relationship kind="action" name="search:"/>
                <relationship kind="outlet" name="entityType" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="resultTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="searchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ManpowerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ManpowerViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>